

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Portal Statistics &mdash; API Documentation 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="API Documentation 2.0 documentation" href="../index.html"/>
        <link rel="prev" title="Dashboards" href="06-dashboards.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> API Documentation
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-topics.html">2. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-datasets.html">3. Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-dataviews.html">4. Dataviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-visualizations.html">5. Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-dashboards.html">6. Dashboards</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-endpoint">REST Endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">API Documentation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Portal Statistics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_sections/07-statistics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="portal-statistics">
<h1>Portal Statistics<a class="headerlink" href="#portal-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rest-endpoint">
<h2>REST Endpoint<a class="headerlink" href="#rest-endpoint" title="Permalink to this headline">¶</a></h2>
<p>Method: GET
All usages and examples of this endpoint use the GET method.</p>
<dl class="docutils">
<dt>Base URL:</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY</span></code></dd>
</dl>
<p>MY_AUTH_KEY is your authorization key for accessing the REST APIs. If you do not have an auth key see <a class="reference external" href="https://junar.github.io/docs/en/_sections/02-topics.html#basic-authentication">this</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>Purpose:</dt>
<dd>Retrieve portal statistics regarding user visits for a time period. Called with no additional parameters the statistics will include results from the last 365 days for all channels, grouped by resource.</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>Response:</dt>
<dd>The response is given by default in Django REST framework, but it could be also get it in JSON and JSONP format.
Called with no additional parameters the information returned includes total hits, hits by resource type and hits by resource. In each resource, it includes the number of hits, the resource title, description, category and link.</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>Results may be refined by providing additional parameters. Each parameter should be added to the end of the Base URL. Unless noted otherwise, parameters may be used in combination.</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>&amp;days=365</dt>
<dd>Number of days prior to today to include in the results. This parameter should not be used in combination with other date range parameters. If days is specified other date parameters will be ignored. If no date related parameters are specified it is equivalent to specifying &amp;days=365.</dd>
<dt>&amp;hours=24</dt>
<dd>Number of hours prior to now to include in the results; if used with from and to parameters, the from and to values will be ignored.</dd>
<dt>&amp;minutes=60</dt>
<dd>Number of minutes prior to now to include in the results. if used with from and to parameters, the from and to values will be ignored.</dd>
<dt>&amp;from=dd/mm/yyyy or mm/dd/yyyy</dt>
<dd>The beginning date for retrieving statistics for a specific date range; may be used if days, hours, or muinutes parameters are not specified. The date format used is dependent on the language used with your account.</dd>
<dt>&amp;to=dd/mm/yyyy or mm/dd/yyyy</dt>
<dd>End date for retrieving statistics for a specific date range; may be used if days, hours, or minutes parameters are not specified. If from is defined omitting the to parameter will return statistics from the start date to today. The date format used is dependent on the language used with your account.</dd>
<dt>&amp;channel=0 or 1</dt>
<dd>Limit statistics to a specific channel. By default all channels are included.
0=WEB
1=API</dd>
<dt>&amp;facets=geoinfo.country_name</dt>
<dd>Limit statistics to users’ location.</dd>
<dt>&amp;limit=N</dt>
<dd>Number of results to be included in the response</dd>
<dt>&amp;group_by=date or year or month or hour or minute</dt>
<dd>Statistics may be computed for unique values for the group_by target provided. For instance, group_by=month will provide statistics calculated for each unique month for which there is data. If not specified statistics are grouped by resource</dd>
<dt>&amp;order=asc or desc</dt>
<dd>Statistics may be returned in ascending (asc) number of visits; fewer visits to greater number of visits. Or results may be returned in descending (desc) number of visits; most visits to fewest visits.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Query on the last 90 days</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;days=90</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Query on the last 12 hours</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;hours=12</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Query on the last 60 minutes</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;minutes=60</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Query between dates, from January 1 to January 20, 2017.</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;from=01/01/2017&amp;to=20/01/2017</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Query according to the location of users (you do not have to change ‘country_name’ value)</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;facets=country_name</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Web Channel Query</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;channel=0</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>API Channel Query</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;channel=1</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Group results by month</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;group_by=month</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sort results by ascending according to number of visits</dt>
<dd><code class="docutils literal"><span class="pre">/api/v2/stats/?auth_key=MI_AUTH_KEY&amp;order=asc</span></code></dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="06-dashboards.html" class="btn btn-neutral" title="Dashboards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Junar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15500152-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15500152-10');
</script>


</body>
</html>